package de.htwg.se.SevenSteps.model

object BagWS {
 val bsadgesg = new Bag()                         //> bsadgesg  : de.htwg.se.SevenSteps.model.Bag = 
                                                  //| f --> 20
                                                  //| d --> 20
                                                  //| b --> 20
                                                  //| a --> 20
                                                  //| c --> 20
                                                  //| e --> 20
                                                  //| 
 
}