package de.htwg.se.SevenSteps.model

object GridWS {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
  var grid = new Grid(2,2)                        //> grid  : de.htwg.se.SevenSteps.model.Grid = 
                                                  //| +---+---+
                                                  //| |   |   |
                                                  //| +---+---+
                                                  //| |   |   |
                                                  //| +---+---+
                                                  //| 
                                                
  var grid2 = new Grid(7,4)                       //> grid2  : de.htwg.se.SevenSteps.model.Grid = 
                                                  //| +---+---+---+---+
                                                  //| |   |   |   |   |
                                                  //| +---+---+---+---+
                                                  //| |   |   |   |   |
                                                  //| +---+---+---+---+
                                                  //| |   |   |   |   |
                                                  //| +---+---+---+---+
                                                  //| |   |   |   |   |
                                                  //| +---+---+---+---+
                                                  //| |   |   |   |   |
                                                  //| +---+---+---+---+
                                                  //| |   |   |   |   |
                                                  //| +---+---+---+---+
                                                  //| |   |   |   |   |
                                                  //| +---+---+---+---+
                                                  //| 
}